{
  "name": "@cca/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Chat widget: one continuous thread with inline product + transaction-preview cards (Phase 6).",
  "scripts": {
    "dev": "echo \"implement in Phase 6 (Vite recommended)\" && exit 0"
  },
  "dependencies": {
    "@cca/contracts": "*"
  }
}
